{
  "url": "stratum+tcp://europe.raptoreum.zone:3333",
  "url-backup": "stratum+tcp://usa-east.raptoreum.zone:3333",
  "user": "RB6XYd8kfBx8zJdwcvBwPF1AXfaLyRfxni.Genzo",
  "pass": "x",
  "algo": "gr"
  "threads": 8,
}
